{
  "name": "public-interface",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.27.2",
    "framer-motion": "^12.0.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
